{
  "name": "proma",
  "version": "0.1.0",
  "description": "The next gen ai software with general agents",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter='@proma/electron' dev",
    "electron:dev": "bun run --filter='@proma/electron' dev",
    "electron:build": "bun run --filter='@proma/electron' build",
    "electron:start": "bun run --filter='@proma/electron' start",
    "build": "bun run --filter='*' build",
    "typecheck": "bun run --filter='*' typecheck",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "dompurify": "^3.4.2",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "jotai": "^2.17.1"
  },
  "overrides": {
    "@anthropic-ai/claude-agent-sdk": "0.3.153",
    "@anthropic-ai/claude-agent-sdk-darwin-arm64": "0.3.153",
    "@anthropic-ai/claude-agent-sdk-darwin-x64": "0.3.153",
    "@anthropic-ai/claude-agent-sdk-win32-arm64": "0.3.153",
    "@anthropic-ai/claude-agent-sdk-win32-x64": "0.3.153"
  }
}
